* {
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.cont {
    margin: 50px auto;
    width: 575px;
    border: 1px solid grey;
    height: px;

}

.az {
    color: #0079D6;
    background-color: #A9DFE6;
    padding: 5px 10px;
    text-decoration: underline;


}

.a {
    background-color: #A9DFE6;
    width: px;
}

.q {
    opacity: 0.4;

}

.Aa {
    text-align: center;
    padding-top: px;
}

.img {
    width: 80px;

}

.ab {
    text-align: center;
    color: #0079D6;
    padding-top: 10px;
}

.pc {
    padding-top: 15px;
    font-size: 10px;
    margin: 0 100px;
    color: black;
    line-height: 13px;
}

.ac {
    color: black;
    padding: top 7px;
    text-transform: capitalize;
}

.ad {
    text-align: center;
    font-size: 25px;
    padding-top: 35px;
    text-transform: capitalize;

}

.para2 {
    text-align: center;
    font-size: 9px;
    margin: 0 100px;
    padding: 8px;
    line-height: 13px;
}

.ae {

    display: inline-block;
    border: 0px solid red;
    margin-left: 105px;
    text-align: center;
    padding-top: 20px;

}

.xe {
    text-align: center;
    display: inline-block;
    margin-left: 10px;
    padding-top: 20px;
}

.ze {
    text-align: center;
    display: inline-block;
    margin-left: 10px;
    padding-top: 20px;
}




.af {
    border: 1px solid red;
    width: 130px;
    padding: 0 30px 0 20px;
    display: inline-block;
    margin: 0 0 0 50px;
    font-size: 5px;
    text-align: center
}

.ag {
    width: 130px;
    display: inline-block;
    margin: 0 0 0 50px;
    text-align: center;
    font-size: 5px;
}

.ah {
    text-align: center;
    padding-top: 30px;
}

.ancor {
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-radius: 20px;
    font-size: 10px;
    width: 120px;
    height: 25px;
    background-color: white;
}

.ai {
    text-align: center;
    padding: 50px 0px 30px;
    border: px solid gray;
    width: 595px;

}

.aj {
    padding-top: 40px;
    height: 220PX;
    text-align: center;


}

.paj {
    padding: 10px;
    font-size: 10px;
    margin: 0px 170px 0px;
}

.pad {
    padding-top: 8px;
}

.ak {
    font-size: 10px;
    padding: 10px 100px;


}

.i {
    padding-top: 10px;

}

.p {
    color: #FFAA49
}

.o {
    font-size: 10px;
    color: gray;
    padding-top: 7px;
    text-transform: capitalize;
}

.u {
    padding-top: 10px;
    width: 50px;
}

.p {
    font-size: 14px;
}

.box {
    background-color: #E4F4F5;
    width: 572px;

}