<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designe Product Page</title>
    <link rel="stylesheet" href="css/tamcss.css">
</head>

<body>
    <!-- container div  -->
    <div class="cont">
        <h1 class="az">Dog Food Center</h1>
        <div class="a">
            <!-- div for logo image   -->
            <div class="q">
                <!-- half drop image  -->
                <img src="images/download-removebg-preview.png" alt="" width="20px" height="80px">
            </div>
            <!-- div for logo image  -->
            <div class="Aa"><u><img src="images/1660560860339-logo.png" alt="Loding" class="img"></u></div>
            <!-- div for heading paragraph image -->
            <div CLASS="ab">
                <!-- main heading  -->
                <h1>A PET LOVER PARADISE</h1>
                <!-- only for paragraph text  -->
                <p class="ac">we have everything for pet Lover!</p>
                <p class="pc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quaerat ctetur,
                    dolorum aperiam dolor labum quis saepe iure alias commodi! Lorem ipsum dolor sit dolorum aperiam
                    dolo </p>
                <!-- cat image  -->
                <img src="images/cat.jpg" alt="" width="350px">
            </div>
        </div>
        <!-- div for whitebackground -->
        <div class="ad">
            <!-- all types food for  -->
            <p>all types of pet food</p>
        </div>
        <div>
            <!-- only for paragraph text  -->
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat architecto
                Tempora repellat architecto dolorum aperiam possimus molestias .</p>
        </div>
        <!-- div for food images , types , rupees  -->
        <div class="ae"><img src="images/1.png" alt="loading" width="110px"><br>
            <h6 class="i">Adult Dog Food</h6>
            <p class="o">brand : israec</p>
            <img class="u" src="images/1660564602930-line.png" alt=""><br>
            <b class="p">$120</b>
        </div>
        <!-- second  div for food images , types , rupees  -->
        <div class="xe"> <img src="images/2.png" alt="loading" width="110px"><br>
            <h6 class="i">Adult Dog Food</h6>
            <p class="o">brand : israec</p>
            <img class="u" src="images/1660564602930-line.png" alt=""><br>
            <b class="p">$120</b>
        </div>
        <!-- thierd  div for food images , types , rupees  -->
        <div class="ze"> <img src="images/3.png" alt="loading" width="110px"> <br>
            <h6 class="i">Adult Dog Food</h6>
            <p class="o">brand : israec</p>
            <img class="u" src="images/1660564602930-line.png" alt=""><br>
            <b class="p">$120</b>
        </div>
        <!-- div for button -->
        <div class="ah">
            <!-- button for see all type food page -->
            <button class="ancor">
                <!-- link for button  -->
                <a href="https://www.flipkart.com/pet-supplies/dogs/dog-food/pr?sid=p3t%2Cea3%2C8zj" class="ancor">View
                    All</a>
            </button>
        </div>
        <div class="ai">
            <img src="images/1660564942002-logos.png" alt="" width="350px">

        </div>
        <div class="box">
            <div class="aj">
                <img src="images/1660560860339-logo.png" alt="Loding" width="80px">
                <!-- for main address  -->
                <p class="paj">2261 Market Street #4667 San Francisco, CA 94114. All rights reserved. </p>

                <div class="pad">
                    <!-- for facebook page -->
                    <a href="https://www.facebook.com" title="facebook" target="_blank"> <img src="images/facebook.png"
                            alt="loading" width="25"></a>
                    <!-- for instagram  -->
                    <a href="https://www.instagram.com" title="instagram" target="blank"><img src="images/instagram.png"
                            alt="loding" width="25"></a>
                    <!-- for pinterest  -->
                    <a href="https://pinterest.com" title="pinterest" target="blank"><img src="images/pinterest.png"
                            alt="loading" width="25"></a>
                    <!-- for meet link  -->
                    <a href="https://www.meetup.com/" title="meetup" target="_blank"><img src="images/meetup.png"
                            alt="loading" width="25"></a>
                </div>
                <!-- div for address text  -->
                <div class="ak">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa, iusto eum, doloremque
                        inventore qui sequi beatae ut nam possimus, fuga voluptate ipsum itaque sunt asperiores nemo.
                        Corporis, vitae et!</p>
                </div>
            </div>


        </div>
    </div>
</body>

</html>